spring.datasource.url=jdbc:postgresql://localhost:5432/filestorage
spring.datasource.username=postgres
spring.datasource.password=0123

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

spring.security.user.name=matvey
spring.security.user.password=0123
#spring.security.user.roles={"ADMIN"}???

upload.path=D:/fileStorage

jwt.token.secret=myJwtSecretCode
#lifetime token in milliseconds
jwt.token.expired=3600000
